# wms-system

./: pom.xml
wms-backend/: pom.xml
wms-backend/src/main/java/com/wms/backend/: WmsBackendApplication.java
wms-backend/src/main/java/com/wms/backend/config/: WebConfig.java  WebSocketConfig.java
wms-backend/src/main/java/com/wms/backend/controller/: InventoryWebSocketHandler.java  TestController.java
wms-backend/src/main/java/com/wms/system/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
wms-backend/src/main/java/com/wms/system/controller/: DashboardController.java  InboundController.java  InventoryController.java  OutboundController.java  ReportController.java  UserController.java
wms-backend/src/main/java/com/wms/system/dto/: DashboardDTO.java  InventoryDTO.java  ReportDTO.java  UserDTO.java
wms-backend/src/main/java/com/wms/system/entity/: BaseEntity.java  InboundRecord.java  Inventory.java  OutboundRecord.java  Product.java  User.java
wms-backend/src/main/java/com/wms/system/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
wms-backend/src/main/java/com/wms/system/repository/: InventoryRepository.java  LogRepository.java  ProductRepository.java  UserRepository.java
wms-backend/src/main/java/com/wms/system/service/: DashboardService.java  InventoryService.java  ReportService.java  UserService.java
wms-backend/src/main/java/com/wms/system/service/impl/: DashboardServiceImpl.java  InventoryServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
wms-backend/src/main/java/com/wms/system/util/: DateUtil.java  ExcelUtil.java  ResponseUtil.java  ValidationUtil.java
wms-backend/src/main/java/com/wms/system/websocket/: InventoryWebSocket.java  NotificationWebSocket.java
wms-backend/src/main/resources/: application.properties
wms-backend/src/test/java/com/wms/backend/: WmsBackendApplicationTests.java
wms-backend/src/test/java/com/wms/system/: WmsBackendApplicationTests.java
wms-frontend/: .env  package-lock.json  package.json
wms-frontend/src/: App.js
wms-frontend/src/hooks/: useWebSocket.js
wms-frontend/src/services/: api.js
